# Firebase config
NEXT_PUBLIC_USE_EMULATOR=false
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIiJvI9YjPQvakRP9SvMqXP9THz9b83no
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kasigig-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_Iok to D=kasigig-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kasigig-dev.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=177928603221
NEXT_PUBLIC_FIREBASE_APP_ID=1:177928603221:web:05e935455e82f1215676dc

# Google Cloud Vision API
GOOGLE_CLOUD_API_KEY=AIzaSyDOhqCDyASyGfZ4V3lI-L2lLgjiGxqPRcY

# Security - ID Number Encryption (POPIA Compliance)
ENCRYPTION_SECRET=dev-secret-key-change-in-production-32-characters-minimum


TRADESAFE_CLIENT_ID=a1009ffb-9faa-46c7-967d-a2ba08bec782
TRADESAFE_CLIENT_SECRET=a1009ffb-9faa-46c7-967d-a2ba08bec782
TRADESAFE_ENVIRONMENT=sandbox
